wp-content/plugins/nifty-coming-soon-and-under-construction-page/themes/digital-agency/data.json (before)
{
	"enable_preloader": "on",
	"content_width": "1170px",
	"content_alignment": "center",
	"secret_key": "48a96",
	"page_title": "Nifty Digital Agency | Coming Soon",
	"page_description": "Nifty Digital Agency is a team of highly experienced digital experts. We do website design, development and digital marketing.",
	"insert_google_analytics_code": "",
	"insert_additional_css": "",
	"secret_status": "on",
	"page_blocks": [
		"logo",
		"animated-text",
		"countdown",
		"social",
		"two-columns-content"
	],
	"choose_sitetitle_font": "Lato",
	"choose_heading_font": "Lato",
	"choose_paragraph_font": "Open Sans",
	"background_mode": "static",
	"background_static_image": "https://ncsucp.wpconcern.net/digital-agency/wp-content/uploads/sites/3/2022/08/digital-agency-banner.jpg",
	"background_video": "",
	"background_gradient": "",
	"background_color": "#dddddd",
	"background_slider_time": "10000",
	"background_slider_animation_time": "2000",
	"upload_slider_images": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/1.jpg",
	"upload_slider_images_2": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/2.jpg",
	"upload_slider_images_3": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/3.jpg",
	"upload_slider_images_4": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/4.jpg",
	"background_slider_animation": "random",
	"background_overlay_pattern_status": "on",
	"select_pattern_overlay": "06.png",
	"pattern_overlay_opacity": "0.5",
	"background_overlay_color_status": "on",
	"background_overlay_color": "rgba(0,0,0,0.9)",
	"disable_logo": "on",
	"upload_your_logo": "https://ncsucp.wpconcern.net/digital-agency/wp-content/uploads/sites/3/2022/08/nifty-digital-logo.png",
	"display_site_title": "off",
	"your_coming_soon_message": "We are working on something cool, stay connected!",
	"disable_animation": "off",
	"enter_second_coming_soon_message": "Feel free to drop-by any time soon",
	"setup_the_count_down_timer": "2022-09-22 10:42",
	"nifty_days_translate": "days",
	"nifty_hours_translate": "hours",
	"nifty_minutes_translate": "minutes",
	"nifty_seconds_translate": "seconds",
	"choose_counter_font": "Open Sans",
	"countdown_font_color": "#ffffff",
	"countdown_font_color_bottom": "#ffffff",
	"content_description": "",
	"content_font_family": "Open Sans",
	"content_font_size": "16",
	"content_text_color": "#000000",
	"tcc_description_1": "<p style=\"text-align: right\"><strong>Nifty Digital Solutions</strong></p>\n<p style=\"text-align: right\">Lekhnath Marg, Panipokhari - 03,</p>\n<p style=\"text-align: right\">Kathmandu, Nepal</p>",
	"tcc_description_2": "<p style=\"text-align: left\">Email: info@niftydigital.com</p>\n<p style=\"text-align: left\">Phone: +977-445566</p>\n<p style=\"text-align: left\">Fax: +977-445566</p>",
	"tcc_font_size": "16",
	"tcc_text_color": "#ffffff",
	"tcc_column_spacing": 40,
	"tcc_divider_width": 1,
	"tcc_divider_color": "#dddddd",
	"divider_thickness": "1",
	"divider_width": "400px",
	"divider_color": "#333333",
	"divider_margin_top": "20",
	"divider_margin_bottom": "20",
	"slider_blocks": ["subscription", "contact", "social"],
	"disable_navigation": "on",
	"enable_sign_up_form": "on",
	"insert_custom_signup_form": "",
	"sign_up_email_to": "",
	"sign_up_form_intro_text": "Sign up to find out when we launch",
	"sign_up_button_text": "Sign Up",
	"enter_email_text": "Enter Email...",
	"sign_up_enable_name": "off",
	"sign_up_enable_consent_checkbox": "off",
	"sign_up_consent_text": "I understand and agree the [popup]Privacy Policy[/popup].",
	"sign_up_consent_description": "Privacy Policy",
	"email_confirmation___error": "Please, enter valid email address.",
	"email_confirmation___success": "You will be notified, thanks.",
	"sign_up_button_color": "#9e0039",
	"sign_up_button_color_hover": "#9e0039",
	"enter_you_website_or_company_name": "ACME COMPANY",
	"enter_your_address": "230 New Found lane, 8900 New City",
	"enter_your_phone_number": "+555 53211 777",
	"enter_your_email_address": "someone@example.com",
	"social_links_intro_text": "Are you social? We are, find us below ;)",
	"facebook_page_or_profile_url": "https://www.facebook.com/wpconcern",
	"twitter_url": "https://twitter.com/wpconcern",
	"youtube_url": "https://www.youtube.com/niftycomingsoon",
	"linkedin_profile_url": "",
	"pinterest_url": "",
	"instagram_url": "",
	"vimeo_url": "https://vimeo.com/wpconcern",
	"map_embed_code": "",
	"video_type": "youtube",
	"video_upload": "",
	"video_youtube_id": "",
	"video_vimeo_id": "",
	"video_embed_code": "",
	"video_autoplay": "off",
	"video_mute": "on",
	"video_minimal": "on",
	"progress_bar_percentage": "80",
	"progress_bar_height": "30",
	"progress_bar_color": "#04aa6d",
	"progress_bar_base_color": "#dddddd",
	"progress_bar_label_size": "24",
	"progress_bar_label_color": "#ffffff"
}

wp-content/plugins/nifty-coming-soon-and-under-construction-page/themes/digital-agency/data.json (after)
{
	"enable_preloader": "on",
	"content_width": "1170px",
	"content_alignment": "center",
	"secret_key": "48a96",
	"page_title": "Nifty Digital Agency | Coming Soon",
	"page_description": "Nifty Digital Agency is a team of highly experienced digital experts. We do website design, development and digital marketing.",
	"insert_google_analytics_code": "",
	"insert_additional_css": "",
	"secret_status": "on",
	"page_blocks": [
		"logo",
		"animated-text",
		"countdown",
		"social",
		"two-columns-content"
	],
	"choose_sitetitle_font": "Lato",
	"choose_heading_font": "Lato",
	"choose_paragraph_font": "Open Sans",
	"background_mode": "static",
	"background_static_image": "https://dandure.com/ncsucp/digital-agency/wp-content/uploads/sites/3/2022/08/digital-agency-banner.jpg",
	"background_video": "",
	"background_gradient": "",
	"background_color": "#dddddd",
	"background_slider_time": "10000",
	"background_slider_animation_time": "2000",
	"upload_slider_images": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/1.jpg",
	"upload_slider_images_2": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/2.jpg",
	"upload_slider_images_3": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/3.jpg",
	"upload_slider_images_4": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/4.jpg",
	"background_slider_animation": "random",
	"background_overlay_pattern_status": "on",
	"select_pattern_overlay": "06.png",
	"pattern_overlay_opacity": "0.5",
	"background_overlay_color_status": "on",
	"background_overlay_color": "rgba(0,0,0,0.9)",
	"disable_logo": "on",
	"upload_your_logo": "https://dandure.com/ncsucp/digital-agency/wp-content/uploads/sites/3/2022/08/nifty-digital-logo.png",
	"display_site_title": "off",
	"your_coming_soon_message": "We are working on something cool, stay connected!",
	"disable_animation": "off",
	"enter_second_coming_soon_message": "Feel free to drop-by any time soon",
	"setup_the_count_down_timer": "2022-09-22 10:42",
	"nifty_days_translate": "days",
	"nifty_hours_translate": "hours",
	"nifty_minutes_translate": "minutes",
	"nifty_seconds_translate": "seconds",
	"choose_counter_font": "Open Sans",
	"countdown_font_color": "#ffffff",
	"countdown_font_color_bottom": "#ffffff",
	"content_description": "",
	"content_font_family": "Open Sans",
	"content_font_size": "16",
	"content_text_color": "#000000",
	"tcc_description_1": "<p style=\"text-align: right\"><strong>Nifty Digital Solutions</strong></p>\n<p style=\"text-align: right\">Lekhnath Marg, Panipokhari - 03,</p>\n<p style=\"text-align: right\">Kathmandu, Nepal</p>",
	"tcc_description_2": "<p style=\"text-align: left\">Email: info@niftydigital.com</p>\n<p style=\"text-align: left\">Phone: +977-445566</p>\n<p style=\"text-align: left\">Fax: +977-445566</p>",
	"tcc_font_size": "16",
	"tcc_text_color": "#ffffff",
	"tcc_column_spacing": 40,
	"tcc_divider_width": 1,
	"tcc_divider_color": "#dddddd",
	"divider_thickness": "1",
	"divider_width": "400px",
	"divider_color": "#333333",
	"divider_margin_top": "20",
	"divider_margin_bottom": "20",
	"slider_blocks": ["subscription", "contact", "social"],
	"disable_navigation": "on",
	"enable_sign_up_form": "on",
	"insert_custom_signup_form": "",
	"sign_up_email_to": "",
	"sign_up_form_intro_text": "Sign up to find out when we launch",
	"sign_up_button_text": "Sign Up",
	"enter_email_text": "Enter Email...",
	"sign_up_enable_name": "off",
	"sign_up_enable_consent_checkbox": "off",
	"sign_up_consent_text": "I understand and agree the [popup]Privacy Policy[/popup].",
	"sign_up_consent_description": "Privacy Policy",
	"email_confirmation___error": "Please, enter valid email address.",
	"email_confirmation___success": "You will be notified, thanks.",
	"sign_up_button_color": "#9e0039",
	"sign_up_button_color_hover": "#9e0039",
	"enter_you_website_or_company_name": "ACME COMPANY",
	"enter_your_address": "230 New Found lane, 8900 New City",
	"enter_your_phone_number": "+555 53211 777",
	"enter_your_email_address": "someone@example.com",
	"social_links_intro_text": "Are you social? We are, find us below ;)",
	"facebook_page_or_profile_url": "https://www.facebook.com/niftycomingsoon",
	"twitter_url": "https://twitter.com/niftycomingsoon",
	"youtube_url": "https://www.youtube.com/niftycomingsoon",
	"linkedin_profile_url": "",
	"pinterest_url": "",
	"instagram_url": "",
	"vimeo_url": "https://vimeo.com/niftycomingsoon",
	"map_embed_code": "",
	"video_type": "youtube",
	"video_upload": "",
	"video_youtube_id": "",
	"video_vimeo_id": "",
	"video_embed_code": "",
	"video_autoplay": "off",
	"video_mute": "on",
	"video_minimal": "on",
	"progress_bar_percentage": "80",
	"progress_bar_height": "30",
	"progress_bar_color": "#04aa6d",
	"progress_bar_base_color": "#dddddd",
	"progress_bar_label_size": "24",
	"progress_bar_label_color": "#ffffff"
}

wp-content/plugins/nifty-coming-soon-and-under-construction-page/themes/digital-agency/data.json (diff)
@@ -19,16 +19,16 @@
 	"choose_heading_font": "Lato",
 	"choose_paragraph_font": "Open Sans",
 	"background_mode": "static",
-	"background_static_image": "https://ncsucp.wpconcern.net/digital-agency/wp-content/uploads/sites/3/2022/08/digital-agency-banner.jpg",
+	"background_static_image": "https://dandure.com/ncsucp/digital-agency/wp-content/uploads/sites/3/2022/08/digital-agency-banner.jpg",
 	"background_video": "",
 	"background_gradient": "",
 	"background_color": "#dddddd",
 	"background_slider_time": "10000",
 	"background_slider_animation_time": "2000",
-	"upload_slider_images": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/1.jpg",
-	"upload_slider_images_2": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/2.jpg",
-	"upload_slider_images_3": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/3.jpg",
-	"upload_slider_images_4": "https://ncsucp.wpconcern.net/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/4.jpg",
+	"upload_slider_images": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/1.jpg",
+	"upload_slider_images_2": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/2.jpg",
+	"upload_slider_images_3": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/3.jpg",
+	"upload_slider_images_4": "https://dandure.com/ncsucp/digital-agency/wp-content/plugins/nifty-coming-soon-pro/assets/images/slideshow/4.jpg",
 	"background_slider_animation": "random",
 	"background_overlay_pattern_status": "on",
 	"select_pattern_overlay": "06.png",
@@ -36,7 +36,7 @@
 	"background_overlay_color_status": "on",
 	"background_overlay_color": "rgba(0,0,0,0.9)",
 	"disable_logo": "on",
-	"upload_your_logo": "https://ncsucp.wpconcern.net/digital-agency/wp-content/uploads/sites/3/2022/08/nifty-digital-logo.png",
+	"upload_your_logo": "https://dandure.com/ncsucp/digital-agency/wp-content/uploads/sites/3/2022/08/nifty-digital-logo.png",
 	"display_site_title": "off",
 	"your_coming_soon_message": "We are working on something cool, stay connected!",
 	"disable_animation": "off",
@@ -86,13 +86,13 @@
 	"enter_your_phone_number": "+555 53211 777",
 	"enter_your_email_address": "someone@example.com",
 	"social_links_intro_text": "Are you social? We are, find us below ;)",
-	"facebook_page_or_profile_url": "https://www.facebook.com/wpconcern",
-	"twitter_url": "https://twitter.com/wpconcern",
+	"facebook_page_or_profile_url": "https://www.facebook.com/niftycomingsoon",
+	"twitter_url": "https://twitter.com/niftycomingsoon",
 	"youtube_url": "https://www.youtube.com/niftycomingsoon",
 	"linkedin_profile_url": "",
 	"pinterest_url": "",
 	"instagram_url": "",
-	"vimeo_url": "https://vimeo.com/wpconcern",
+	"vimeo_url": "https://vimeo.com/niftycomingsoon",
 	"map_embed_code": "",
 	"video_type": "youtube",
 	"video_upload": "",
